manager.modules.load_path: /usr/lib/x86_64-linux-gnu/openrtm-2.0/transport/,build/serializer/
manager.modules.preload: ROSTransport.so,TestSerializer.so
manager.components.preconnect: SFMLJoystickToVelocity20.velocity?interface_type=ros&marshaling_type=velocity&ros.topic=/cmd_vel&ros.node.name=JointToVelocity&ros.roscore.host=localhost&ros.roscore.port=11311

